# KodeinSample

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kamedon/kodeinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamedon/kodeinsample/: App.kt  MainActivity.kt
app/src/main/java/com/kamedon/kodeinsample/api/: GithubApi.kt
app/src/main/java/com/kamedon/kodeinsample/di/: NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/kamedon/kodeinsample/entity/: User.kt
app/src/main/java/com/kamedon/kodeinsample/presenter/: GithubPresenter.kt
app/src/main/java/com/kamedon/kodeinsample/repository/: GithubRepository.kt
app/src/main/java/com/kamedon/kodeinsample/ui/page/: GithubActivity.kt  MVPActivity.kt  MVVMActivity.kt  MainActivity.kt
app/src/main/java/com/kamedon/kodeinsample/ui/viewmodel/: GithubViewModel.kt  GithubViewModl.kt
app/src/main/java/com/kamedon/kodeinsample/util/: ActivityExtensions.kt
app/src/main/res/layout/: activity_github.xml  activity_main.xml  activity_mvp.xml  activity_mvvm.xml
app/src/test/java/com/kamedon/kodeinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
